{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"auto-save",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Grunt",
		"Laravel 5 Snippets",
		"LiveReload",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Trimmer"
	]
}
